{
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [2, 4],
        "linebreak-style": [2, "unix"],
        "no-console": [1],
        "comma-dangle": [2, "never"],
        "no-extra-parens": 1,
        "array-bracket-spacing": [2, "never"],
        "brace-style": [2, "1tbs", { "allowSingleLine": true }],
        "camelcase": [1, { "properties": "always" }],
        "comma-spacing": [1],
        "comma-style": [1],
        "computed-property-spacing": [1],
        "consistent-this": [1, "_this"],
        "eol-last": [1],
        "func-call-spacing": [1],
        "func-name-matching": [2],
        "func-names": [1, "never"],
        "func-style": [1, "expression"],
        "id-length": [1, { "max": 20, "exceptions": ["e", "i", "j", "$"] }],
        "key-spacing": [1, { "align": {} }],
        "keyword-spacing": [2, { "before": true, "after": true }],
        "lines-around-comment": [1, { "beforeBlockComment": true, "beforeLineComment": true }],
        "max-len": [1, { "code": 80, "comments": 65 }],
        "max-params": [1, { "max": 3 }],
        "max-statements-per-line": [1, { "max": 2 }],
        "new-cap": [2, { "newIsCap": true }],
        "new-parens": [1],
        "newline-after-var": [1, "always"],
        "newline-before-return": [1],
        "newline-per-chained-call": [1, { "ignoreChainWithDepth": 1 }],
        "no-array-constructor": [2],
        "no-new-object": [2],
        "no-lonely-if": [1],
        "no-multiple-empty-lines": [1, { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
        "no-negated-condition": [1],
        "no-nested-ternary": [1],
        "no-plusplus": [1, { "allowForLoopAfterthoughts": true }],
        "no-restricted-syntax": [1, "WithStatement"],
        "no-trailing-spaces": [1, { "skipBlankLines": false }],
        "no-underscore-dangle": [1, { "allow": ["_this"], "allowAfterThis": true, "allowAfterSuper": true }],
        "no-unneeded-ternary": [1, { "defaultAssignment": false }],
        "no-whitespace-before-property": [1],
        "object-curly-newline": [1, { "minProperties": 2 }],
        "object-curly-spacing": [1, "always", { "arraysInObjects": true }],
        "object-property-newline": [1, { "allowMultiplePropertiesPerLine": false }],
        "one-var-declaration-per-line": [1, "initializations"],
        "one-var": [1, "always"],
        "operator-assignment": [1, "always"],
        "operator-linebreak": [1, "after"],
        "padded-blocks": [1, "never"],
        "quote-props": [1, "consistent"],
        "quotes": [1, "single"],
        "semi": [2, "always"],
        "space-before-blocks": [1, "always"],
        "space-infix-ops": [1],
        "spaced-comment": [1, "always"]
    }
}
